.App {
    font-family: sans-serif;
    text-align: center;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-height: 700px;
    background: #1c1c21;
    border-radius: 40px;
    z-index: 20;
    padding: 40px;
    box-sizing: border-box;
}

.close {
    position: fixed;
    top: 60px;
    right: 40px;
    cursor: pointer;
    color: white;
}

.modalOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
}

.modalContainer {
    color: white;
}

.buttons {
    display: flex;
    gap: 30px;
}
